export REDIS_URL=redis-10859.c283.us-east-1-4.ec2.cloud.redislabs.com:10859
export REDIS_USER=default
export REDIS_PASSWORD=2W53N4TJlAA6DyfkcdNUihWk54A7rcDt
export REDIS_HOST=redis-10859.c283.us-east-1-4.ec2.cloud.redislabs.com
export REDIS_PORT=10859